{
  "name": "com.satriver.sdos",
  "version": "1.0.0",
  "description": "Simple custom dynamic occlusion system.",
  "keywords": [
    "Occlusion"
  ],
  "author": "Satriver Programmer Team",
  "license": "ISC",
  "displayName": "Simple Dynamic Occlusion System",
  "type": "sample",
  "unity": "2019.4",
  "unityRelease": "31f1"
}